<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Cordel</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Roboto+Mono:wght@200 & family= Roboto+Slab:wght@200 & display=swap');
            
        @font-face {
            font-family: 'Danos Black' ;
            src: url(danos-black.ttf) format(truetype); 
            font-style: normal;
            font-weight: normal;
        }  
        @font-face {
            font-family: 'Nababa Regular';
            src: url(Nabana-Regular\ \(DEMO\).ttf) format(truetype);
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: 'Itim Regular';
            src: url(Itim-Regular.ttf) format(truetype);
            font-style: normal;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <main>
        <h1>Cordel Moderno</h1>
        <p id="p1"><a href="https://www.recantodasletras.com.br/poesias/3186743"  style="text-decoration: none; color: white;"  target="_blank">Por Nilton Duarte</a></p>
    </main>

    <section>
        <article class="paragraph1">
            
                <p>Estou ficando cansado</p>
                <p>Da tal tecnologia</p>
                <p>Só se fala por e-mail</p>
                <p>Mensagem curta e fria</p>
                <p>Twitter e Facebook</p>
                <p>Antes que eu caduque</p>
                <p>Vou dizer tudo em poesia.</p>
                
        </article>

        <article class="paragraph2" >
            <p class="pp">Não é mais como era antes</p>
            <p class="pp">é tudo abreviado</p>
            <p class="pp">"Você" só tem duas letras</p>
            <p class="pp">O "O" e o "E" foi riscado</p>
            <p class="pp">Para declarar o amor</p>
            <p class="pp">Basta botar uma flor</p>
            <p class="pp">E um coração desenhado.</p>
        </article>

        <article class="paragraph3">
            
                <p>Arroba agora não pesa</p>
                <p>É a parte de um endereço</p>
                <p>Ponto final nem se usa</p>
                <p>Ou vai até no começo</p>
                <p>Agora é .com</p>
                <p>Se o saite é muito bom</p>
                <p>Ele vale um alto preço.</p>
           

        </article>

        <article class="paragraph4">
            
                <p>Pra piorar a linguagem</p>
                <p>O emoticom é um risco</p>
                <p>Tem símbolo para tudo</p>
                <p>Ponto e vírgula e um asterisco</p>
                <p>Um beijo significa</p>
                <p>Pra entender como fica</p>
                <p>Decifre esse rabisco.</p>
           

        </article>

        <article class="paragraph5">
            <p class="pp">Tenho saudade das cartas</p>
            <p class="pp">Escritas com a própria mão</p>
            <p class="pp">Mandava no mês de Junho</p>
            <p class="pp">Só chegava no Verão</p>
            <p class="pp">Mas matava a saudade</p>
            <p class="pp">Era texto de verdade</p>
            <p class="pp">Nas linhas do coração.</p>

        </article>

        <article class="paragraph6">
            <p>Agora, escrevo e envio</p>
            <p>Chegando na mesma hora</p>
            <p>Mas quando vou prosear</p>
            <p>A pessoa foi embora</p>
            <p>Abriu outro aplicativo</p>
            <p>O mundo ficou cativo</p>
            <p>Da tecnologia do agora.</p>

        </article>

        <article class="paragraph7">
            <p>Felizmente, pra orar</p>
            <p>Não precisa de internet</p>
            <p>Deus escuta todo mundo</p>           
            <p>Se quiser, faça esse teste</p>
            <p>Dois pontos são dois joelhos</p>
            <p>Seus lábios são aparelhos</p>
            <p>Deixe que Deus interprete.</p>
        </article>

    </section>
    
    <footer>
        Site criado por Victor Hugo Pedro
    </footer>
</body>
</html>